# FrontAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ciputramitra/consultation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciputramitra/: BiometricPromptManager.kt  FormatCustom.kt  SplashViewModel.kt
app/src/main/java/com/ciputramitra/cache/: DataStoreManager.kt
app/src/main/java/com/ciputramitra/component/: Component.kt
app/src/main/java/com/ciputramitra/consultation/: BiometricScreen.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/ciputramitra/consultation/ui/article/: ArticlesScreen.kt
app/src/main/java/com/ciputramitra/consultation/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  RequestOtpScreen.kt  ResetPasswordScreen.kt  VerifyPasswordScreen.kt
app/src/main/java/com/ciputramitra/consultation/ui/doctor/: DoctorAllScreen.kt  DoctorViewModel.kt
app/src/main/java/com/ciputramitra/consultation/ui/history/: HistoryScreen.kt
app/src/main/java/com/ciputramitra/consultation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ciputramitra/consultation/ui/polyclinic/: PolyclinicScreen.kt  PolyclinicViewModel.kt
app/src/main/java/com/ciputramitra/consultation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/ciputramitra/consultation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ciputramitra/data/: BottomNavigationItems.kt  CategoryItems.kt  DoctorRequest.kt
app/src/main/java/com/ciputramitra/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ciputramitra/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ciputramitra/domain/repository/doctor/: DoctorPagingSource.kt  DoctorRepository.kt  DoctorRepositoryImpl.kt
app/src/main/java/com/ciputramitra/domain/repository/polyclinic/: PolyclinicPagingSource.kt  PolyclinicRepository.kt  PolyclinicRepositoryImpl.kt
app/src/main/java/com/ciputramitra/domain/state/: StateManagement.kt  ValidationAuth.kt  ValidationEmailVerify.kt  ValidationPassword.kt  ValidationStatement.kt
app/src/main/java/com/ciputramitra/domain/usecase/: AuthUseCase.kt  DoctorUseCase.kt  PolyclinicUseCase.kt
app/src/main/java/com/ciputramitra/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/ciputramitra/remote/: ApiService.kt  HttpClient.kt
app/src/main/java/com/ciputramitra/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/ciputramitra/response/auth/: AuthResponse.kt  User.kt
app/src/main/java/com/ciputramitra/response/doctor/: DoctorItems.kt  DoctorResponse.kt  Link.kt  Photo.kt  Polyclinic.kt
app/src/main/java/com/ciputramitra/response/otprequest/: OtpRequestResponse.kt
app/src/main/java/com/ciputramitra/response/polyclinic/: Data.kt  Link.kt  PolyclinicResponse.kt
app/src/main/java/com/ciputramitra/response/resetpassword/: ResetPasswordResponse.kt
app/src/main/java/com/ciputramitra/response/verifyemail/: Data.kt  VerifyEmailResponse.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ciputramitra/consultation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
